#mysql配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3300
jdbc.dbname=cnyg
jdbc.url=jdbc\:mysql\://47.92.131.40\:3306/scott?characterEncoding\=UTF-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM dual
jdbc.username=root
jdbc.password=Scott2019
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
redis.host=127.0.0.1
redis.port=6379
redis.pass=ruanmeng
redis.timeout=36000000
redis.maxIdle=300
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true 