validationQuery=SELECT 1
#jdbc.url=jdbc:jtds:sqlserver://120.27.108.241:1433/bfpms
jdbc.url=jdbc:jtds:sqlserver://192.168.1.253:1433/szy
jdbc.username=sa
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.password=KbjLlvO15cbXpbdxoCYgHlXYH21dxR97n5kj1kw0Mr9oiZtyAROGUTsd1rnmcKoZdH5aYQ6o3lk/pqzZXc58jQ==
jdbc.password=Bfrj@8526660
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=36000000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true 