#是否启用自定义上传目录,启用后配置resourcePath
CusTomUpload=false
#自定义上传目录
resourcePath=F:\\eclipse\\wdlt\\WebRoot\\
#支付测试开关
PayTest=true
#短信发送开关
SmsStatus=true
#js版本号
version=20161218001
#服务器域名地址配置http://localhost时需设置本地调试openId
serverName=http://jingyi.iok.la
#本地调试openId
openId=odBtUv1TBuJFzlrYh1vXVuDYBzLo
