#公众号 APP_ID
appId=wx9bcda3d65e9c1980
#公众号 APP_SECRE
appsecret=0f5c5eafbbd3c1ffe9a89c672b096bd0
#公众号 TOKEN
token=
#公众号 AES_KEY
aeskey=
#微信支付商户号
mchId=1517278341
#微信支付平台商户API密钥
mchKey=yhpt1234567890qwertyuiopasdfghjk
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
#apiclient_cert.p12 证书文件的绝对路径
keyPath=I:\\yh\\cert\\apiclient_cert.p12
