#APP_ID
appId=wx9bcda3d65e9c1980
#微信支付商户号
mchId=1517278341
#微信支付平台商户API密钥
mchKey=yhpt1234567890qwertyuiopasdfghjk
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
#apiclient_cert.p12 证书文件的绝对路径
keyPath=I:\\yh\\cert\\apiclient_cert.p12
